{
	"version": 2,
	"builds": [
		{
			"src": "server/server.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/socket.io/(.*)",
			"dest": "server/server.js",
			"headers": {
				"Access-Control-Allow-Origin": "*",
				"Access-Control-Allow-Methods": "GET, POST, OPTIONS",
				"Access-Control-Allow-Headers": "Content-Type",
				"Access-Control-Allow-Credentials": "true"
			}
		},
		{
			"src": "/(.*)",
			"dest": "server/server.js",
			"headers": {
				"Access-Control-Allow-Origin": "*",
				"Access-Control-Allow-Methods": "GET, POST, OPTIONS",
				"Access-Control-Allow-Headers": "Content-Type",
				"Access-Control-Allow-Credentials": "true"
			}
		}
	],
	"env": {
		"NODE_ENV": "production"
	}
}
